---
layout: post
title:  "752. Open the Lock"
date:   2019-03-19 17:23
author: Botao Xiao
categories: Leetcode
description:
---
### Qustion
You have a lock in front of you with 4 circular wheels. Each wheel has 10 slots: '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'. The wheels can rotate freely and wrap around: for example we can turn '9' to be '0', or '0' to be '9'. Each move consists of turning one wheel one slot.
The lock initially starts at '0000', a string representing the state of the 4 wheels.
You are given a list of deadends dead ends, meaning if the lock displays any of these codes, the wheels of the lock will stop turning and you will be unable to open it.
Given a target representing the value of the wheels that will unlock the lock, return the minimum total number of turns required to open the lock, or -1 if it is impossible.

```
Example 1:

Input: deadends = ["0201","0101","0102","1212","2002"], target = "0202"
Output: 6
Explanation:
A sequence of valid moves would be "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202".
Note that a sequence like "0000" -> "0001" -> "0002" -> "0102" -> "0202" would be invalid,
because the wheels of the lock become stuck after the display becomes the dead end "0102".

Example 2:

Input: deadends = ["8888"], target = "0009"
Output: 1
Explanation:
We can turn the last wheel in reverse to move from "0000" -> "0009".

Example 3:

Input: deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
Output: -1
Explanation:
We can't reach the target without getting stuck.

Example 4:

Input: deadends = ["0000"], target = "8888"
Output: -1
```

Note:
* The length of deadends will be in the range [1, 500].
* target will not be in the list deadends.
* Every string in deadends and the string target will be a string of 4 digits from the 10,000 possibilities '0000' to '9999'.

### Solution:
* Method 1: bfs AC 73ms
  ```Java
  class Solution {
      public int openLock(String[] deadends, String target) {
          HashSet<String> set = new HashSet<>();
          for(String s : deadends) set.add(s);
          if(set.contains(target) || set.contains("0000")) return -1;
          LinkedList<String> queue = new LinkedList<>();
          queue.add("0000");
          int len = target.length(), step = -1;
          Set<String> visited = new HashSet<>();
          while(!queue.isEmpty()){
              ++step;
              int size = queue.size();
              for(int i = 0; i < size; i++){
                  String cur = queue.poll();
                  if(cur.equals(target)) return step;
                  char[] arr = cur.toCharArray();
                  for(int l = 0; l < len; l++){
                      String next = null;
                      // 1. Add 1
                      arr[l] = arr[l] == '9' ? '0': (char)(arr[l] + 1);
                      next = new String(arr);
                      if(!set.contains(next) && !visited.contains(next)){
                          queue.add(next);
                          visited.add(next);
                      }
                      // 2. Deduct 1
                      arr[l] = cur.charAt(l) == '0' ? '9': (char)(cur.charAt(l) - 1);
                      next = new String(arr);
                      if(!set.contains(next) && !visited.contains(next)){
                          queue.add(next);
                          visited.add(next);
                      }
                      arr[l] = cur.charAt(l);
                  }
              }
          }
          return -1;
      }
  }
  ```

* Method 2: Bi-directional bfs
  ```Java
  class Solution {
      public int openLock(String[] deadends, String target) {
          Set<String> set = new HashSet<>();
          for(String s : deadends) set.add(s);
          if(set.contains(target) || set.contains("0000")) return -1;
          int len = 4, step = -1;
          Set<String> head = new HashSet<>(); head.add("0000");
          Set<String> tail = new HashSet<>(); tail.add(target);
          Set<String> visited = new HashSet<>();
          boolean found = false;
          while(!head.isEmpty() && !tail.isEmpty()){
              ++step;
              Set<String> temp = null;
              if(head.size() > tail.size()){
                  temp = head;
                  head = tail;
                  tail = temp;
              }
              Set<String> next = new HashSet<>();
              for(String cur : head){
                  char[] arr = cur.toCharArray();
                  for(int l = 0; l < 4; l++){
                      String nextString = null;
                      //Add 1
                      arr[l] = arr[l] == '9' ? '0': (char)(arr[l] + 1);
                      nextString = new String(arr);
                      if(tail.contains(nextString)) return step + 1;
                      if(!set.contains(nextString) && !visited.contains(nextString)){
                          next.add(nextString);
                          visited.add(nextString);
                      }
                      // Deduct 1
                      arr[l] = cur.charAt(l) == '0' ? '9': (char)(cur.charAt(l) - 1);
                      nextString = new String(arr);
                      if(tail.contains(nextString)) return step + 1;
                      if(!set.contains(nextString) && !visited.contains(nextString)){
                          next.add(nextString);
                          visited.add(nextString);
                      }
                      arr[l] = cur.charAt(l);
                  }
              }
              head = next;
          }
          return -1;
      }
  }
  ```
